<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
</head>
<body onload="load();" apple-part="com.apple.Dashcode.part.StackLayout">
    <div id="front">
        <div id="shadow-front" apple-part="com.apple.Dashcode.part.roundedbox"></div>
        <div apple-part="com.apple.Dashcode.part.imageLayout" id="top" apple-group="image1" onclick="toggleSize(event)"><img class="apple-hidden" src="Images/top-day.png" id="top_image" apple-group="image1"></div>
        <div id="middle-div">
            <div apple-part="com.apple.Dashcode.part.imageLayout" id="middle" apple-group="image2" onclick="toggleSize(event)"><img class="apple-hidden" src="Images/middle-day.png" id="middle_image" apple-group="image2"></div>
            <div id="day1" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" onclick="toggleSize(event)" apple-style="part-height-dependent: true;part-width-dependent: true;"></div>
            <div apple-part="com.apple.Dashcode.part.imageLayout" id="weather1" apple-group="image1" onclick="toggleSize(event)" apple-default-image-visibility="hidden"><img class="apple-hidden" src="Images/01d.png" id="weather1img" apple-group="image1"></div>
            <div id="hi1" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
            <div id="lo1" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
            <div id="day2" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" onclick="toggleSize(event)" apple-style="part-height-dependent: true;part-width-dependent: true;"></div>
            <div apple-part="com.apple.Dashcode.part.imageLayout" id="weather2" apple-group="image1" onclick="toggleSize(event)" apple-default-image-visibility="hidden"><img class="apple-hidden" src="Images/01d.png" id="weather2img" apple-group="image1"></div>
            <div id="hi2" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
            <div id="lo2" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
            <div id="day3" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" onclick="toggleSize(event)" apple-style="part-height-dependent: true;part-width-dependent: true;"></div>
            <div apple-part="com.apple.Dashcode.part.imageLayout" id="weather3" apple-group="image1" onclick="toggleSize(event)" apple-default-image-visibility="hidden"><img class="apple-hidden" src="Images/01d.png" id="weather3img" apple-group="image1"></div>
            <div id="hi3" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
            <div id="lo3" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
            <div id="day4" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" onclick="toggleSize(event)" apple-style="part-height-dependent: true;part-width-dependent: true;"></div>
            <div apple-part="com.apple.Dashcode.part.imageLayout" id="weather4" apple-group="image1" onclick="toggleSize(event)" apple-default-image-visibility="hidden"><img class="apple-hidden" src="Images/01d.png" id="weather4img" apple-group="image1"></div>
            <div id="hi4" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
            <div id="lo4" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
            <div id="day5" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" onclick="toggleSize(event)" apple-style="part-height-dependent: true;part-width-dependent: true;"></div>
            <div apple-part="com.apple.Dashcode.part.imageLayout" id="weather5" apple-group="image1" onclick="toggleSize(event)" apple-default-image-visibility="hidden"><img class="apple-hidden" src="Images/01d.png" id="weather5img" apple-group="image1"></div>
            <div id="hi5" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
            <div id="lo5" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        </div>
        <div apple-part="com.apple.Dashcode.part.imageLayout" id="bottom" apple-group="image3" onclick="toggleSize(event)"><img class="apple-hidden" src="Images/bottom-day.png" id="bottom_image" apple-group="image3"></div>
        <div apple-part="com.apple.Dashcode.part.imageLayout" id="icon" apple-group="image1" onclick="toggleSize(event)"><img class="apple-hidden" src="Images/01d.png" id="iconimg" apple-group="image1"></div>
        <div id="location" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-text-overflow="ellipsis" onclick="toggleSize(event)"></div>
        <div id="temp" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-text-overflow="ellipsis" onclick="toggleSize(event)"></div>
        <div class="apple-no-children" id="info" apple-part="com.apple.Dashcode.part.infobutton" apple-default-image-visibility="hidden"></div>
    </div>
    <div id="back">
        <div id="shadow-back" apple-part="com.apple.Dashcode.part.roundedbox"></div>
        <div apple-part="com.apple.Dashcode.part.imageLayout" id="background" apple-group="image"><img class="apple-hidden" src="Images/back.png" id="inner_image" apple-group="image"></div>
        <div id="done" class="apple-no-children" apple-part="com.apple.Dashcode.part.glassbutton"></div>
        <div id="city_label" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="custom_label" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="api_label" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="copyright_label" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="copyright_label1" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="poweredby_label" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="degrees_label" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <input id="city_field" type="text" name="" value="" class="apple-textfield apple-no-children" apple-part="com.apple.Dashcode.part.textfield" title="Your input will not be validated. When in doubt, try '&lt;city&gt;, &lt;two letter state/country code'&gt;. You can also look up the city ID at openweathermap.org.">
        <input id="custom_field" type="text" name="" value="" class="apple-textfield apple-no-children" apple-part="com.apple.Dashcode.part.textfield" title="Your nearest weather station gives the most accurate results, but may have a strange name. In such cases, use this field to change the display name of the city. Leaving this field blank reverts to the default name as given by openweathermap.org.">
        <input id="api_field" type="text" name="" value="" class="apple-textfield apple-no-children" apple-part="com.apple.Dashcode.part.textfield" title="Get your own API key at openweathermap.org; the free plan will do fine. Please note that your API key will be shared among all instances of the widget, so please add a widget, enter an API key, and then proceed to add new instances if desired.">
        <select id="popup" apple-part="com.apple.Dashcode.part.backpopupbutton" apple-group="popup" title="Choose between Celcius, Fahrenheit or even Kelvin.">
            <option class="apple-hidden" id="option" value="c">°C</option>
            <option class="apple-hidden" id="option1" value="f">°F</option>
            <option class="apple-hidden" id="option2" value="k">K</option>
        </select>
        <div apple-part="com.apple.Dashcode.part.imageLayout" id="openweather_logo" apple-group="image4" onclick="openThirdSite(event)"><img class="apple-hidden" title="openweathermap.org" src="Images/openweather-negative-logo-RGB.png" id="inner_image4" apple-group="image4"></div>
    </div>
</body>
</html>
